*
	font-family: "Roboto", sans-serif
header
	position: relative
nav
	height: 50px
	background-color: #212121
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	.menu_link
		color: #fff
		font-size: 15px
		font-weight: 300
		text-decoration: none
	.menu_item
		border-right: 2px dotted black
		padding-right: 28px
.subheader
	background-color: rgba(0, 0, 0, 0.6)
	height: 87px
	position: absolute
	width: 100%
	.subheader_logo
		display: block
		max-width: 100%
		margin-top: 16px
	.subheader_official
		margin-top: 6px
		opacity: 0.5s
		color: #fff
		font-size: 13px
		font-weight: 400
	.subheader_call
		font-size: 12px
		font-weight: 300
		color: #fff
		text-align: right
		margin-top: 19px
	.subheader_phone
		display: block
		font-size: 22px
		font-weight: 400
		text-align: right
		color: #fff
		text-decoration: none
		margin-top: 3px
		line-height: 24px
	.subheader_btn
		margin-top: 19px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		color: #fff
		text-transform: uppercase
		font-size: 14px
		font-weight: 400
		text-align: center
		border-radius: 4px
.promo
	min-height: 800px
	background: url("../img/uber_bg.png") center center/cover no-repeat
	color: #fff
	padding: 150px 0 135px 0
	.promo_header
		font-size: 60px
		font-weight: 700
		text-align: center
		line-height: 60px
		margin-bottom: 0
	.promo_subheader
		font-size: 36px
		font-weight: 700
		text-align: center
		line-height: 36px
		margin-bottom: 0
		margin-top: 22px
	.promo_text
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	.promo_btn
		width: 259px
		height: 63px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		border-radius: 4px
		border: none
		color: #fff
		text-transform: uppercase
		display: block
		margin: 0 auto
		margin-top: 115px
.reasons
	padding: 71px 0 65px 0

.title
	text-align: center
	text-transform: uppercase
	margin-top: 33px
	font-size: 38px
	font-weight: 700

.subtitle
	font-size: 17px
	font-weight: 400
	text-align: center
	margin-top: 19px

.label
	text-align: center
	padding: 5px 12px
	background-color: #000
	width: 112px
	height: 24px
	font-size: 11px
	font-weight: 300
	color: #fff
	text-transform: uppercase
	margin: 0 auto
	text-align: center
.reasons_block
	margin-top: 40px
	display: flex
	justify-content: center
	align-items: center
.reasons_round
	width: 116px
	height: 116px
	background-color: #1EACC7
	border-radius: 100%
	display: flex
	justify-content: center
	align-items: center
	margin-right: 25px
.reasons_text
	width: 343px
	font-size: 15px
	font-weight: 300
	line-height: 21px
	span
		color: #1EACC7

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 32px

	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/card 1.png') center center/cover no-repeat
		&_2
			background: url('../img/card 2.png') center center/cover no-repeat
		&_3
			background: url('../img/card 3.png') center center/cover no-repeat
		&_4
			background: url('../img/card 4.png') center center/cover no-repeat
		&_5
			background: url('../img/card 5.png') center center/cover no-repeat
		&_6
			background: url('../img/card 6.png') center center/cover no-repeat

		&_subtitle
			font-family: Roboto
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-align: center
			color: #fff
			text-transform: uppercase

		&_plus 
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			padding: 6px 6px
			img 
				width: 100%

